# shop-bridge

./: README.md  package-lock.json  package.json
API/shop-bridge/: shop-bridge.sln
API/shop-bridge/shop-bridge/: Program.cs  Startup.cs  shop-bridge.csproj
API/shop-bridge/shop-bridge-test/: shop-bridge-test.csproj
API/shop-bridge/shop-bridge-xunit/: UnitTestProduct.cs  shop-bridge-xunit.csproj
API/shop-bridge/shop-bridge/Controllers/: ProductsController.cs
API/shop-bridge/shop-bridge/Models/: DatabaseContext.cs  FileModel.cs  Products.cs
API/shop-bridge/shop-bridge/Properties/PublishProfiles/: shop-bride-api - Web Deploy.pubxml  shop-bridge-api - Web Deploy.pubxml  shop-bridge-api2 - Web Deploy.pubxml
src/: App.css  App.js  app.services.js  constants.js  index.js  product-detail.js
